.__amiya {
  &-theme {
    right: 100px;
    bottom: 100px;
    z-index: 10;
    position: fixed !important;
  }

  &-nav {
    flex: 1;
    border-bottom: none !important;
    display: flex;
    justify-content: flex-end;
  }

  &-theme-color {
    width: 1em;
    height: 1em;
    margin-right: 4px;
    border-radius: 2px;
    display: flex;
  }

  &-menu {
    position: fixed;
    z-index: 100;
    top: 60px;
    left: 0;
    bottom: 0;
    width: 260px;
    background-color: #f2f5fa;
    box-sizing: border-box;
    transition: left 0.3s;

    .ant-menu {
      height: 100%;
      padding-top: 24px;
      overflow: auto;
    }
  }
}

.__dumi-default-previewer {
  background-color: #f9fafb;
}

.__dumi-default-previewer-actions {
  background-color: #fff;
  justify-content: center;

  > span {
    display: none;
  }
}

[data-prefers-color='dark'] .__dumi-default-previewer-actions {
  background-color: unset;
}

.__dumi-default-layout[data-site-mode='true'] {
  padding-top: 90px;
}

img {
  max-width: 100%;
}

.deleted-sign.deleted.prefix,
.inserted-sign.inserted.prefix {
  user-select: none;
}
