.card-list {
  .ant-form-item-no-colon {
    color: #999;
  }

  .price-input {
    width: 134px;
  }

  .price-gap {
    line-height: 32px;
    margin: 0 12px !important;
    color: #999;
  }

  .price {
    font-size: 20px;
    color: #f60;
  }

  .unit {
    font-size: 12px;
  }

  .sub {
    font-size: 12px;
    color: #999;
  }
}
