@import '../less/variable.less';

.ant-card.ay-search {
  padding: @space2;
  padding-bottom: 0;
  margin-bottom: @space;

  .ay-form {
    padding-right: 0;
  }

  .ant-card-body {
    padding: 0;
  }
}
