.antd-table {
  &-ctrl {
    .ant-btn {
      padding: 0;
    }
  }

  &-search {
    margin-bottom: 12px !important;
  }

  &-header {
    margin: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-title {
    margin-bottom: 0;
  }

  .ant-table-wrapper {
    margin: 0 -1px;
    max-width: unset;
  }

  .ant-pagination {
    margin-right: 10px !important;
  }
}
