.table-ctrl {
  flex-wrap: wrap;
  .ant-btn-link {
    height: 20px;
    padding: 0;
  }
}

.table {
  .ay-search-table.full {
    background-color: #f9fafb;
  }

  .ant-tabs-nav {
    margin-bottom: 0;
  }

  .ay-table-header-left {
    margin-top: -12px;
  }

  .ay-search-table-alert {
    display: none;
  }

  .ay-search {
    border: none;
    padding: 0 !important;
    margin-bottom: 0;
    background-color: unset;
  }

  .cover {
    font-size: 16px;
  }

  .top-form-card {
    margin-bottom: 16px;
  }

  .tag {
    height: 20px;
    line-height: 20px;
    padding: 0 8px;
    min-width: 2em;
    border-radius: 10px;
    display: inline-block;
    white-space: nowrap;
    color: #666;
    text-align: center;
    background-color: #e4e8ef;
  }

  .ant-tabs {
    transform: translateY(16px);
    z-index: 12;
    position: relative;
  }

  .ant-tabs-tab {
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 0;
  }

  .ant-tabs-tab-active {
    .tag {
      color: #fff;
      background-color: rgb(24, 144, 255);
    }
  }

  .ant-table-cell {
    vertical-align: top;
  }
}
