.chara-card {
  width: 120px;
  height: 250px;
  margin-right: 10px;
  background-color: #333;
  position: relative;
  overflow: hidden;
  display: inline-block;
  user-select: none;
  cursor: pointer;

  .rarity {
    top: 0;
    left: 4px;
    z-index: 1;
    position: absolute;
  }

  .cg {
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translate(-50%; -50%);
  }

  .line {
    top: 60%;
    left: 0;
    width: 140%;
    height: 50%;
    padding: 8px 0;
    box-shadow: 0 0 10px 10px gold;
    z-index: 1;
    background-color: rgba(0; 0; 0; 0.8);
    transform: rotate(30deg);
    transform-origin: left top;
    position: absolute;
  }

  .name {
    left: 4px;
    bottom: 4px;
    width: 100%;
    color: #fff;
    z-index: 2;
    position: absolute;
  }

  .checked {
    top: 50%;
    left: 0;
    width: 100%;
    color: #fff;
    background-color: rgba(0; 0; 0; 0.8);
    z-index: 10;
    position: absolute;
    text-align: center;
  }
}
